= has_eav

== Description

Enabled EAV behaviour on ActiveRecord (or is at least supposed to).

This was inspired by https://github.com/visfleet/acts_as_eav_model but is a 
more minimized approach and is less automated.

=== EAV

Stands for Entity-Attribute-Value and is a database design pattern to unload
attributes from a table.

From wikipedia:

  Entity-attribute-value model (EAV) is a data model to describe entities where
  the number of attributes (properties, parameters) that can be used to describe
  them is potentially vast, but the number that will actually apply to a given
  entity is relatively modest. In mathematics, this model is known as a
  *sparse matrix*. EAV is also known as *object-attribute-value* model and
  *open schema*.


== Author
[name]    Hartog de Mik / coffeeaddict
[email]   name.downcase.gsub(" ",".")@gmail.com
[source]  https://github.com/coffeeaddict/has_eav

== Install
  gem install has_eav
  
== Contributing to has_eav
 
* Check out the latest master to make sure the feature hasn't been implemented 
  or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested
  it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to
  have your own version, or is otherwise necessary, that is fine, but please
  isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Hartog C. de Mik. See LICENSE.txt for further details.

